set -g prefix C-s
unbind C-b
bind  C-s send-prefix
set -g default-shell /bin/zsh
set -g escape-time 0
set-option -g default-terminal "screen-256color" 


# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set-option -g status-right '#(get_ssid) #(battery -c tmux) [%Y-%m-%d(%a) %H:%M]'


# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# Vi キーバインド
set-window-option -g mode-keys vi

# Prefix+Enter/y でコピー
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#mouse operation
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t= \; send-keys -M


# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
#bind-key p paste-buffer

# vim <=> tmux 間でクリップボード利用を可能にする
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
#bind-key -T vi-copy Escape clear-selection
## Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
#bind-key -T vi-copy C-c　　 cancel
#
## コピーモード中（Prefix+v 後）C-v で矩形選択開始
#bind-key -T vi-copy C-v 　　rectangle-toggle
## 1行選択
#bind-key -T vi-copy V 　　　select-line
#
## Vi モード中に Ctrl-a で行頭に（Emacs ライク）
#bind-key -T vi-copy C-a 　　start-of-line
## Vi モード中に Ctrl-e で行末に（Emacs ライク）
#bind-key -T vi-copy C-e 　　end-of-line
#
## 単語の最初の1文字に移動
#bind-key -T vi-copy w 　　　next-word
## 単語の最後の1文字に移動
#bind-key -T vi-copy e 　　　next-word-end
## w の逆の動き back
#bind-key -T vi-copy b 　　　previous-word
#
## 画面上に映る最上行に移動
#bind-key -T vi-copy g 　　　top-line
## 画面上に映る最下行に移動
#bind-key -T vi-copy G 　　　bottom-line
#
## 前方検索
#bind-key -T vi-copy / 　　　search-forward
## 後方検索
#bind-key -T vi-copy ? 　　　search-backward
#
## ページスクロール
#bind-key -T vi-copy C-n　　 page-up
#bind-key -T vi-copy C-f 　　page-down
## ページ送り
#bind-key -T vi-copy C-u 　　scroll-up
#bind-key -T vi-copy C-d 　　scroll-down

# Prefix+- で横に、Prefix+| で縦に分割（ペイン）する
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

# Prefix + Ctrl-h/l でウィンドウ切り替え
# Prefix + Ctrl-h,h,h,h,...と連打できる
bind-key -r N select-window -t :-
bind-key -r P select-window -t :+
unbind-key n
unbind-key p
unbind-key C-n
unbind-key C-p

bind-key k confirm-before -p "kill-pane#P?" kill-pane
bind-key space last-pane

# Prefix+hjkl でペイン移動
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R

# ペインサイズを上下左右（Prefix+JKHL）に変更
# Prefix+J,J,J,J,...と連打してリサイズ可能
bind-key -r H resize-pane -L 1
bind-key -r J resize-pane -D 1
bind-key -r K resize-pane -U 1
bind-key -r L resize-pane -R 1


